* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Amatic SC", sans-serif;
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: -100;
  position: relative;
  padding: 0 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tv-video {
  position: absolute;
  bottom: 0;
  right: 0;
}

.overlay-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}

.overlay-box {
  width: 400px;
  height: 150px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.overlay-text h1 {
  margin: 0;
  color: red;
  font-size: 60px;
}

.overlay-button {
  width: 70%;
  height: 50%;
  background-color: #a60d0d;
  font-size: 40px;
  color: black;
  border: 1px solid transparent;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

/* Home Page */

.bg-image {
  position: relative;
  overflow: hidden;
  background-color: rgb(19, 19, 19);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.static-container {
  width: 100%;
  height: auto;

}

.white-noise-overlay {
  position: absolute;
  inset: -300%;
  background-image: url('./images/whitenoise.jpeg');  opacity: 15%;
  z-index: 10;
  pointer-events: none;

  animation: shift 0.2s linear infinite both;
}

@keyframes shift {
  0% {
    transform: translateX(10%) translateY(10%);
  }
  100% {
    transform: translateX(-10%) translateY(-10%);
  }
}

.navbar {
  background-color: #0d0d0d;
  z-index: 11;
}

.navbar-collapse {
  background: #0d0d0d;
}

.navbar-brand {
  font-size: 80px;
  color: #a60d0d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-brand:hover {
  color: #d95e32;
  animation: shake 0.1s;
  animation-iteration-count: infinite;
}

.nav-link {
  font-size: 50px;
  color: #a60d0d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-active {
  color: red;
}

.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:active {
  color: red;
}

.nav-item a:hover {
  color: #d95e32;
  animation: shake 0.1s;
  animation-iteration-count: infinite;
}

.home-main-container {
  width: 100%;
  height: 80vh;
}

/* Cart btn */

.custom-btn {
    padding: 0 25px 0 25px;
    font-size: 30px;
  }
  
  .custom-btn:hover {
    animation: shake 0.1s;
    animation-iteration-count: infinite;
  }
  
  .cart-container { 
    max-width: 800px; 
    margin: auto; 
    width: 100%;
    height: 70vh;
    margin-top: 100px;
  }

.footer-container {
  width: 100%;
  height: 10vh;
  padding: 80px;
  background-color: #0d0d0d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.social-link {
  padding: 10px;
  color: #a60d0d;
}

.social-link:hover {
  color: #d95e32;
  animation: shake 0.1s;
  animation-iteration-count: infinite;
}

.copyright {
  color: white;
  padding: 10px;
}

.nav-item {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px);
  }
  50% {
    transform: translateX(2px);
  }
  75% {
    transform: translateX(-2px);
  }
}

/* Home Page Cards */

.home-innercontainer {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-areas:
    "topbar topbar topbar"
    "sidebarhigh carousel carousel"
    "sidebarlow carousel carousel"
    "footer footer footer";
  gap: 50px;
}

.carousel {
  width: 90%;
  height: fit-content;
  margin: 5% 0 0 5%;
  grid-area: carousel;
  border: 10px solid grey;
}

.carousel-item img {
  height: 100%;
  width: 100%;
}

.home-card1 {
  width: 90%;
  height: 35vh;
  margin-left: 100px;
  border: 10px solid grey;
  background-color: green;
  grid-area: sidebarhigh;
}

.home-card2 {
  width: 90%;
  height: 35vh;
  margin-left: 100px;
  border: 10px solid grey;
  background-color: green;
  grid-area: sidebarlow;
}

.card-image {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

@media (max-width: 768px) {
  .home-innercontainer {
    align-items: flex-start;
    padding-top: 50px;
  }

  .carousel {
    width: 100%;
    padding-left: 0;
  }

  .copyright {
    font-size: 20px;
  }
}



.form-group {
  margin-bottom: 15px;
}


.form-group input[type="email"],
.form-group input[type="text"],
.form-group input[type="password"] {
  font-family: sans-serif;
  font-size: 20px;
  padding: 20px;
  border-radius: 5px;
  box-sizing: border-box;
}

footer{
    position: relative;
    bottom: 0;
}

.checkout-col-text{
  font-size: 30px;
  padding-bottom: 40px;
}

.checkout-title{
  font-size: 100px;
  text-decoration: underline;
  padding: 20px;
}

.item-checkout-container {
  border: 1px solid black ;
}


/* STRIPE */

.StripeElement,
.stripe-style-input {
  box-sizing: border-box;
  height: 40px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 0px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus,
.stripe-style-input:focus,
.stripe-style-input:active {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.stripe-style-input::placeholder {
    color: #aab7c4;
}

.fieldset-label {
    position: relative;
    right: .5rem;
}

#payment-form .form-control,
#card-element {
    color: #000;
    border: 1px solid #000;
}

select,
select option {
    color: #000000;
}

select:invalid,
select option[value=""] {
    color: #aab7c4 !important;
}

#loading-overlay {
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(23, 162, 184, .85);
    z-index: 9999;
}

.loading-spinner {
	display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100%;
}