* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Amatic SC', sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index: -100;
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tv-video {
    position: absolute;
    bottom: 0;
    right: 0;
}

.overlay-container {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    top:0;
    left:0;
}

.overlay-box{
    width: 400px;
    height: 150px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.overlay-text h1 {
    margin: 0;
    color: red; 
    font-size: 60px; 
}

.overlay-button {
    width: 70%;
    height:50%;
    background-color: #A60D0D;
    font-size: 40px;
    color: black;
    border: 1px solid transparent; 
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/* Home Page */

.bg-image {
    background-image: url(/assets/images/tv-static-bg.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.navbar {
    background-color: black;
}

.navbar-collapse {
    background: black;
}

.navbar-brand{
    font-size: 80px;
    color: #A60D0D;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-brand:hover {
    color: #D95E32;
    animation: shake 0.1s;
    animation-iteration-count: infinite;

}

.nav-link {
    font-size: 50px;
    color: #A60D0D;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.link-active {
    color: red;
}

.navbar-nav .nav-link:focus, .navbar-nav .nav-link:active {
    color: red;
}

.nav-item a:hover {
    color: #D95E32;
    animation: shake 0.1s;
    animation-iteration-count: infinite;
}

.home-main-container {
    width: 100%;
    height: 80vh;
}

.footer-container {
    width: 100%;
    height: 10vh;
    padding: 80px;
    background-color: #0D0D0D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.social-link {
    padding: 10px;
    color: #A60D0D;
}

.social-link:hover {
    color: #D95E32;
    animation: shake 0.1s;
    animation-iteration-count: infinite;
}

.copyright {
    color: white;
    padding: 10px;
}


@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-2px);
    }
    50% {
        transform: translateX(2px);
    }
    75% {
        transform: translateX(-2px);
    }
}

/* Home Page Cards */

.home-innercontainer {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-areas: 
        "topbar topbar topbar"
        "sidebarhigh carousel carousel"
        "sidebarlow carousel carousel"
        "footer footer footer"    
    ;
    gap: 50px;
}

.carousel {
    width: 90%;
    height: fit-content;
    margin-top: 5%;
    padding-left: 80px;
    grid-area: carousel;
}

.carousel-item img {
    height: 100%;
    width: 100%;

}

.home-card1 {
    width: 90%;
    height: 35vh;
    margin-left: 100px;
    background-color: green;
    grid-area: sidebarhigh;
    
}

.home-card2 {
    width: 90%;
    height: 35vh;
    margin-left: 100px;
    background-color: green;
    grid-area: sidebarlow;
    
}

.card-image {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

@media (max-width: 768px) {
    .home-innercontainer {
        align-items: flex-start;
        padding-top: 50px;
    }
    
    .carousel {
        width: 100%;
        padding-left: 0;
    }
    
    .copyright {
        font-size: 20px;
    }


}